@import "../../vendor/badchoice/Hurricane/src/Hurricane-Variables";
@import "variables";
@import "../../vendor/badchoice/Hurricane/src/Hurricane";
@import "../../vendor/badchoice/Hurricane/src/Hurricane-Basic";
@import "../../vendor/badchoice/Hurricane/src/Hurricane-Inputs";
@import "../../vendor/badchoice/Hurricane/src/Hurricane-Tables";
@import "../../vendor/badchoice/Hurricane/src/Hurricane-Buttons";
@import "../../vendor/badchoice/Hurricane/src/Hurricane-Cards";
@import "../../vendor/badchoice/Hurricane/src/Hurricane-Grid";
@import "../../vendor/badchoice/Hurricane/src/Hurricane-Dropdown";
@import "../../vendor/badchoice/Hurricane/src/Hurricane-Sort";

//@import url('https://fonts.googleapis.com/css?family=Lato:200,300,300italic,700');

@family-serif: "Lato", sans-serif;
@family-heads: "Lato", sans-serif;

@import "tagsInput";
@import "popup";
body{
  margin:0;
  font-family: @family-serif;
  font-size: 16px;
  line-height: 1.42857143;
  font-weight: 300;
  color: @gray;
}

h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6,.navbar-item,.navbar-link{
  font-family: @family-heads;
}

a{
  .text-decoration-none;
  color:@brand-second;
}


header{
  background-color:@brand-fourth;
  height:50px;
  img{
    .ml4;
    height:50px;
  }
  .link{
    .ml4;
    margin-top:15px;
    min-width:80px;
    padding-bottom: 7px;
  }

  .link.active{
    border-bottom:6px solid @brand;
  }

  .link a{
    min-width:50px;
    font-weight: 400;
    color:white;
  }

}

input{
  //height:32px;
  width:300px;
}

.pagination {
  margin-top:-43px;
  li {
    display:inline;
    margin-right:10px;
  }
}

table th{
  background-color:@broken-white;
}

.resourceSearch, .pagination{
  .ml4;
}

.edit:after{
  content:'Edit';
}

select{
  width:300px;
}

.tag{
  background-color:@red;
  font-weight:400;
  .br1; .p1; .mr1; .white;
  font-size:14px;
}

a.button{
  font-weight: 400;
}

.list select{
  width:100px;
}

.description .title{
  .ml4; .mt4; .bold; .fs3;
}

.thrust-main-actions{
  float:right;
  margin-top:-40px;
}

#quickCreateIssue{
  right: 0px;
  position: absolute;
  z-index: 99;
  .shadow-outer-2;
}

.resourceSearch i{
  .hidden;
}