.progress-ring {
    vertical-align: middle;
    margin-left: 0px;
    margin-right: -2px;
    margin-top: -2px;
}

.progress-ring__circle {
    transition: 0.35s stroke-dashoffset;
    // axis compensation
    transform: rotate(-90deg);
    transform-origin: 50% 50%;
    //stroke: @brand;
}
