.configForm:first-child{
  margin-top:-20px;
}

.configForm {
  .p1; .bb; .mb3; .ml2;
}

.configForm .field{
  margin-left:150px;
  margin-top:-20px;
  .mb3;
}

.configForm .label{
  font-size:14px;
}