pie {
  width: 15px;
  height: 15px;
  display:inline-block;
  border-radius: 50%;
  background-color: @brand;
  border: 2px solid @brand;
  //float: left;
  //margin: 1em;
}

.zero {
  background-image:
          linear-gradient(0deg, transparent 50%, white 50%),
          linear-gradient(0deg, white 50%, transparent 50%);
}

.ten {
  background-image:
          linear-gradient(126deg, transparent 50%, white 50%),
          linear-gradient(90deg, white 50%, transparent 50%);
}

.twentyfive {
  background-image:
          linear-gradient(180deg, transparent 50%, white 50%),
          linear-gradient(90deg, white 50%, transparent 50%);
}

.fifty {
  background-image:
          linear-gradient(90deg, white 50%, transparent 50%);
}

/* Slices greater than 50% require first gradient
   to be transparent -> green */

.seventyfive {
  background-image:
          linear-gradient(180deg, transparent 50%, green 50%),
          linear-gradient(90deg, white 50%, transparent 50%);
}

.onehundred {
  background-image: none;
}