.priority-icon-container {
    height: 10px;
    width: 11px;
    margin: 0 0;
    padding: 0 0 0 0;
    position: relative;
    display:inline-block;
}

.priority-colour-bar {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 10px;
    background: #ccc;
}

.priority-colour-bar.active {
    background: #999797;
}

.priority-column {
    width: 3px;
    float: left;
    margin: 0 1px 0 0;
    padding: 0;
    height: 10px;
    position: relative;
    list-style-type: none;
}

.priority-column-1 { height:6px }
.priority-column-2 { height:8px}
.priority-column-3 { height:10px }

.priority-column:last-child {
    margin-right: 0;
}

@keyframes color-bar {
    0% {
        height: 1px;

    }
    10% {
        height: 3px;

    }
    20% {
        height: 5px;

    }
    30% {
        height: 2px;

    }
    40% {
        height: 7px;

    }
    50% {
        height: 9px;

    }
    60% {
        height: 3px;

    }
    70% {
        height: 8px;

    }
    80% {
        height: 5px;

    }
    90% {
        height: 3px;

    }
    100% {
        height: 1px;

    }
}
