#new, #open, #resolved {
  list-style-type: none;
  margin: 0;
  float: left;
  margin-right: 10px;
  background: #eee;
  padding: 5px;
  //width: 300px;
  width:30vw;
  min-width:300px;
  .br1;
  .shadow-outer-3;
}

#new li, #open li, #resolved li {
  margin: 5px;
  padding: 5px;
  font-size: 1em;
  width: 96%;
  border-radius:4px;
  min-height:50px;
  background-color:white;
  .b0;
  .shadow-outer-3;

  overflow:hidden;

  p{
    font-size:14px;
  }
}

.sortList{
  min-height: 88vh;
  max-height: 88vh;
  overflow:scroll;
}